MyLeasing.Prism/MyLeasing.Prism/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.PropertiesPage"
             BackgroundColor="Silver"
             Title="{Binding Title}">
    <StackLayout
        Padding="10">
        <ListView
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            ItemsSource="{Binding Properties}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="10"
                            Margin="0,0,0,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectPropertyCommand}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <ffimageloading:CachedImage
                                    Aspect="AspectFit"
                                    LoadingPlaceholder="LoaderImage"
                                    ErrorPlaceholder="ErrorImage"
                                    HeightRequest="200"
                                    CacheDuration="50"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    DownsampleToViewSize="True"
                                    Source="{Binding FirtsImage}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                   Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Neighborhood"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Neighborhood}"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Address"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Address}"/>
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Price"/>
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding Price, StringFormat='{0:C2}'}"/>
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Type"/>
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding PropertyType}"/>
                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Is Available?"
                                            VerticalOptions="Center"/>
                                        <CheckBox
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            IsEnabled="False"
                                            IsChecked="{Binding IsAvailable}"/>
                                    </Grid>
                                    <Image
                                        Grid.Column="1"
                                        Source="ic_more_vert"
                                        VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>